# MonkeSpellbook

./: .gitignore  MonkeSpellbook.sln  README.md  THIRD_PARTY_LICENSES
.github/workflows/: build.yml
Assets/: Cloud.blend  Cloud.blend1  Wand.blend  Wand.blend1
MonkeSpellbook/: Directory.Build.props  MonkeSpellbook.csproj  Plugin.cs
MonkeSpellbook/Behaviours/: AssetLoader.cs  DollarRecognizer.cs  GrabbableObject.cs
MonkeSpellbook/Behaviours/Gestures/: GestureRecognizer.cs  GestureTracker.cs
MonkeSpellbook/Behaviours/Spellbook/: Spellbook.cs
MonkeSpellbook/Behaviours/Spells/: CloudGrab.cs  IcePath.cs  Spell.cs
MonkeSpellbook/Behaviours/Wand/: GestureCreatorGUI.cs  MagicWand.cs
MonkeSpellbook/Resources/: monkespellbook
MonkeSpellbook/Systems/: ObjectPool.cs  SpellContext.cs  SpellRuntime.cs
